# Motd

./: Directory.Build.props  Motd.slnx  README.md
.assets/locales/: motd.json
.github/workflows/: nuget-release.yml
Motd.Core/: IModule.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs  Motd.Core.csproj  MotdPlugin.cs
Motd.Core/Configuration/: ConVarConfigFile.cs  MotdConfig.cs
Motd.Core/Modules/: MotdModule.cs  StringTableDelta.cs
Motd.Shared/: IMotdShared.cs  Motd.Shared.csproj  MotdContent.cs
