<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Motd.Shared</AssemblyName>
    <RootNamespace>Motd.Shared</RootNamespace>

    <!-- NuGet package metadata (pack via `dotnet pack -c Release`; not on every build) -->
    <PackageId>YappersHQ.Motd.Shared</PackageId>
    <Version>1.2.0</Version>
    <Authors>yappershq</Authors>
    <Company>yappershq</Company>
    <Description>Public contract (IMotdShared) for showing per-client MOTDs / server-website URLs from external ModSharp/CS2 plugins via ShowMotd(IGameClient, MotdContent). Compile-time only — the runtime DLL is provided by the Motd plugin via /game/sharp/shared/.</Description>
    <PackageTags>modsharp;cs2;motd</PackageTags>
    <PackageProjectUrl>https://github.com/yappershq/Motd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yappershq/Motd</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Not a zero-dep pure-System contract: the public API exposes IGameClient (Sharp.Shared.Objects)
       via ShowMotd(IGameClient, MotdContent). ModSharp.Sharp.Shared is referenced PrivateAssets=all
       (Directory.Build.props) so the package ships NO NuGet dependency — every consumer is itself a
       ModSharp plugin that already references Sharp.Shared, so IGameClient resolves at compile. -->

</Project>
